# TriagePS

./: README.md
TriagePS/: .project  README.md  pom.xml
TriagePS/src/main/java/it/unibo/: App.java  ClinicalData.java  DataReceiver.java
TriagePS/src/main/java/it/unibo/config/: FhirClientConfig.java
TriagePS/src/main/java/it/unibo/controller/: ClinicalController.java  DashboardController.java  MainController.java  RegistrazioneController.java  TriageController.java
TriagePS/src/main/java/it/unibo/repository/: AllergyRepository.java  EncounterRepository.java  MedicationRepository.java  ObservationRepository.java  PatientRepository.java
TriagePS/src/main/java/it/unibo/service/: ClinicalService.java  PatientService.java
TriagePS/src/main/java/it/unibo/util/: DataSeeder.java  DataSeederPatient.java
TriagePS/src/main/resources/css/: style.css
TriagePS/src/main/resources/fxml/: clinical.fxml  dashboard.fxml  main.fxml  registrazione.fxml  triage.fxml
